[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_RESOLUTION)s -ac +extension GLX +render -noreset
priority=10
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fluxbox]
command=fluxbox
priority=20
autostart=true
autorestart=true
startsecs=2
environment=DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/scripts/start-vnc.sh
priority=30
autostart=true
autorestart=true
startsecs=2
environment=DISPLAY="%(ENV_DISPLAY)s",VNC_PORT="%(ENV_VNC_PORT)s",VNC_PASSWORD="%(ENV_VNC_PASSWORD)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:%(ENV_VNC_PORT)s --listen %(ENV_NOVNC_PORT)s --web /opt/novnc
priority=40
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:chrome]
command=/scripts/start-chrome.sh
priority=50
autostart=true
autorestart=true
startsecs=5
environment=DISPLAY="%(ENV_DISPLAY)s",CDP_PORT="%(ENV_CDP_PORT)s",PROXY_SERVER="%(ENV_PROXY_SERVER)s",USER_AGENT="%(ENV_USER_AGENT)s",CHROME_ARGS="%(ENV_CHROME_ARGS)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
